Translator.locale = 'en';
Translator.defaultDomains = ["messages"];
Translator.add("validators:This value should be false.", "This value should be false.");
Translator.add("validators:This value should be true.", "This value should be true.");
Translator.add("validators:This value should be of type {{ type }}.", "This value should be of type {{ type }}.");
Translator.add("validators:This value should be blank.", "This value should be blank.");
Translator.add("validators:The value you selected is not a valid choice.", "The value you selected is not a valid choice.");
Translator.add("validators:You must select at least {{ limit }} choice.|You must select at least {{ limit }} choices.", "You must select at least {{ limit }} choice.|You must select at least {{ limit }} choices.");
Translator.add("validators:You must select at most {{ limit }} choice.|You must select at most {{ limit }} choices.", "You must select at most {{ limit }} choice.|You must select at most {{ limit }} choices.");
Translator.add("validators:One or more of the given values is invalid.", "One or more of the given values is invalid.");
Translator.add("validators:The fields {{ fields }} were not expected.", "The fields {{ fields }} were not expected.");
Translator.add("validators:The fields {{ fields }} are missing.", "The fields {{ fields }} are missing.");
Translator.add("validators:This value is not a valid date.", "This value is not a valid date.");
Translator.add("validators:This value is not a valid datetime.", "This value is not a valid datetime.");
Translator.add("validators:This value is not a valid email address.", "This value is not a valid email address.");
Translator.add("validators:The file could not be found.", "The file could not be found.");
Translator.add("validators:The file is not readable.", "The file is not readable.");
Translator.add("validators:The file is too large ({{ size }} {{ suffix }}). Allowed maximum size is {{ limit }} {{ suffix }}.", "The file is too large ({{ size }} {{ suffix }}). Allowed maximum size is {{ limit }} {{ suffix }}.");
Translator.add("validators:The mime type of the file is invalid ({{ type }}). Allowed mime types are {{ types }}.", "The mime type of the file is invalid ({{ type }}). Allowed mime types are {{ types }}.");
Translator.add("validators:This value should be {{ limit }} or less.", "This value should be {{ limit }} or less.");
Translator.add("validators:This value is too long. It should have {{ limit }} character or less.|This value is too long. It should have {{ limit }} characters or less.", "This value is too long. It should have {{ limit }} character or less.|This value is too long. It should have {{ limit }} characters or less.");
Translator.add("validators:This value should be {{ limit }} or more.", "This value should be {{ limit }} or more.");
Translator.add("validators:This value is too short. It should have {{ limit }} character or more.|This value is too short. It should have {{ limit }} characters or more.", "This value is too short. It should have {{ limit }} character or more.|This value is too short. It should have {{ limit }} characters or more.");
Translator.add("validators:This value should not be blank.", "This value should not be blank.");
Translator.add("validators:This value should not be null.", "This value should not be null.");
Translator.add("validators:This value should be null.", "This value should be null.");
Translator.add("validators:This value is not valid.", "This value is not valid.");
Translator.add("validators:This value is not a valid time.", "This value is not a valid time.");
Translator.add("validators:This value is not a valid URL.", "This value is not a valid URL.");
Translator.add("validators:The two values should be equal.", "The two values should be equal.");
Translator.add("validators:The file is too large. Allowed maximum size is {{ limit }} {{ suffix }}.", "The file is too large. Allowed maximum size is {{ limit }} {{ suffix }}.");
Translator.add("validators:The file is too large.", "The file is too large.");
Translator.add("validators:The file could not be uploaded.", "The file could not be uploaded.");
Translator.add("validators:This value should be a valid number.", "This value should be a valid number.");
Translator.add("validators:This file is not a valid image.", "This file is not a valid image.");
Translator.add("validators:This is not a valid IP address.", "This is not a valid IP address.");
Translator.add("validators:This value is not a valid language.", "This value is not a valid language.");
Translator.add("validators:This value is not a valid locale.", "This value is not a valid locale.");
Translator.add("validators:This value is not a valid country.", "This value is not a valid country.");
Translator.add("validators:This value is already used.", "This value is already used.");
Translator.add("validators:The size of the image could not be detected.", "The size of the image could not be detected.");
Translator.add("validators:The image width is too big ({{ width }}px). Allowed maximum width is {{ max_width }}px.", "The image width is too big ({{ width }}px). Allowed maximum width is {{ max_width }}px.");
Translator.add("validators:The image width is too small ({{ width }}px). Minimum width expected is {{ min_width }}px.", "The image width is too small ({{ width }}px). Minimum width expected is {{ min_width }}px.");
Translator.add("validators:The image height is too big ({{ height }}px). Allowed maximum height is {{ max_height }}px.", "The image height is too big ({{ height }}px). Allowed maximum height is {{ max_height }}px.");
Translator.add("validators:The image height is too small ({{ height }}px). Minimum height expected is {{ min_height }}px.", "The image height is too small ({{ height }}px). Minimum height expected is {{ min_height }}px.");
Translator.add("validators:This value should be the user current password.", "This value should be the user current password.");
Translator.add("validators:This value should have exactly {{ limit }} character.|This value should have exactly {{ limit }} characters.", "This value should have exactly {{ limit }} character.|This value should have exactly {{ limit }} characters.");
Translator.add("validators:The file was only partially uploaded.", "The file was only partially uploaded.");
Translator.add("validators:No file was uploaded.", "No file was uploaded.");
Translator.add("validators:No temporary folder was configured in php.ini.", "No temporary folder was configured in php.ini.");
Translator.add("validators:Cannot write temporary file to disk.", "Cannot write temporary file to disk.");
Translator.add("validators:A PHP extension caused the upload to fail.", "A PHP extension caused the upload to fail.");
Translator.add("validators:This collection should contain {{ limit }} element or more.|This collection should contain {{ limit }} elements or more.", "This collection should contain {{ limit }} element or more.|This collection should contain {{ limit }} elements or more.");
Translator.add("validators:This collection should contain {{ limit }} element or less.|This collection should contain {{ limit }} elements or less.", "This collection should contain {{ limit }} element or less.|This collection should contain {{ limit }} elements or less.");
Translator.add("validators:This collection should contain exactly {{ limit }} element.|This collection should contain exactly {{ limit }} elements.", "This collection should contain exactly {{ limit }} element.|This collection should contain exactly {{ limit }} elements.");
Translator.add("validators:Invalid card number.", "Invalid card number.");
Translator.add("validators:Unsupported card type or invalid card number.", "Unsupported card type or invalid card number.");
Translator.add("validators:This is not a valid International Bank Account Number (IBAN).", "This is not a valid International Bank Account Number (IBAN).");
Translator.add("validators:This value is not a valid ISBN-10.", "This value is not a valid ISBN-10.");
Translator.add("validators:This value is not a valid ISBN-13.", "This value is not a valid ISBN-13.");
Translator.add("validators:This value is neither a valid ISBN-10 nor a valid ISBN-13.", "This value is neither a valid ISBN-10 nor a valid ISBN-13.");
Translator.add("validators:This value is not a valid ISSN.", "This value is not a valid ISSN.");
Translator.add("validators:This value is not a valid currency.", "This value is not a valid currency.");
Translator.add("validators:This value should be equal to {{ compared_value }}.", "This value should be equal to {{ compared_value }}.");
Translator.add("validators:This value should be greater than {{ compared_value }}.", "This value should be greater than {{ compared_value }}.");
Translator.add("validators:This value should be greater than or equal to {{ compared_value }}.", "This value should be greater than or equal to {{ compared_value }}.");
Translator.add("validators:This value should be identical to {{ compared_value_type }} {{ compared_value }}.", "This value should be identical to {{ compared_value_type }} {{ compared_value }}.");
Translator.add("validators:This value should be less than {{ compared_value }}.", "This value should be less than {{ compared_value }}.");
Translator.add("validators:This value should be less than or equal to {{ compared_value }}.", "This value should be less than or equal to {{ compared_value }}.");
Translator.add("validators:This value should not be equal to {{ compared_value }}.", "This value should not be equal to {{ compared_value }}.");
Translator.add("validators:This value should not be identical to {{ compared_value_type }} {{ compared_value }}.", "This value should not be identical to {{ compared_value_type }} {{ compared_value }}.");
Translator.add("validators:This form should not contain extra fields.", "This form should not contain extra fields.");
Translator.add("validators:The uploaded file was too large. Please try to upload a smaller file.", "The uploaded file was too large. Please try to upload a smaller file.");
Translator.add("validators:The CSRF token is invalid. Please try to resubmit the form.", "The CSRF token is invalid. Please try to resubmit the form.");
Translator.add("validators:fos_user.username.already_used", "The username is already used");
Translator.add("validators:fos_user.username.blank", "Please enter a username");
Translator.add("validators:fos_user.username.short", "[-Inf,Inf]The username is too short");
Translator.add("validators:fos_user.username.long", "[-Inf,Inf]The username is too long");
Translator.add("validators:fos_user.email.already_used", "The email is already used");
Translator.add("validators:fos_user.email.blank", "Please enter an email");
Translator.add("validators:fos_user.email.short", "[-Inf,Inf]The email is too short");
Translator.add("validators:fos_user.email.long", "[-Inf,Inf]The email is too long");
Translator.add("validators:fos_user.email.invalid", "The email is not valid");
Translator.add("validators:fos_user.password.blank", "Please enter a password");
Translator.add("validators:fos_user.password.short", "[-Inf,Inf]The password is too short");
Translator.add("validators:fos_user.password.mismatch", "The entered passwords don't match");
Translator.add("validators:fos_user.new_password.blank", "Please enter a new password");
Translator.add("validators:fos_user.new_password.short", "[-Inf,Inf]The new password is too short");
Translator.add("validators:fos_user.current_password.invalid", "The entered password is invalid");
Translator.add("validators:fos_user.group.blank", "Please enter a name");
Translator.add("validators:fos_user.group.short", "[-Inf,Inf]The name is too short");
Translator.add("validators:fos_user.group.long", "[-Inf,Inf]The name is too long");
